#	warning	This configuration file data, and cannot be changed at runtime
[log]
	log.refresh=false
	log.interval=60000
	log.config.path=conf/log4j.xml
	
[system]
	system.appname=
	system.refresh=false
	system.interval=3000
	system.config.path=conf/system-config.xml